# ArtistsList

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vorgoron/artistslist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vorgoron/artistslist/: ArtistsApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/vorgoron/artistslist/adapter/: ArtistAdapter.java  ItemViewHolder.java  SimpleDividerItemDecoration.java
app/src/main/java/com/vorgoron/artistslist/di/component/: ApplicationComponent.java
app/src/main/java/com/vorgoron/artistslist/di/module/: ApplicationModule.java  NetModule.java
app/src/main/java/com/vorgoron/artistslist/exception/: NoInternetConnectionException.java
app/src/main/java/com/vorgoron/artistslist/handler/: ErrorHandler.java
app/src/main/java/com/vorgoron/artistslist/model/: Cache.java  ConnectionManager.java  DataManager.java
app/src/main/java/com/vorgoron/artistslist/model/api/: ArtistApi.java
app/src/main/java/com/vorgoron/artistslist/model/api/response/: Artist.java  Cover.java
app/src/main/java/com/vorgoron/artistslist/presenter/: ArtistsDetailPresenter.java  ArtistsListPresenter.java  BasePresenter.java  MainPresenter.java
app/src/main/java/com/vorgoron/artistslist/view/: ArtistsDetailActivity.java  ArtistsListActivity.java  BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_artists_detail.xml  activity_artists_list.xml  activity_main.xml  content_artists_detail.xml  item_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vorgoron/artistslist/: BaseTest.java  ExampleUnitTest.java  TestApplication.java  TestConstants.java  TestUtils.java
app/src/test/java/com/vorgoron/artistslist/di/component/: TestApplicationComponent.java
app/src/test/java/com/vorgoron/artistslist/di/module/: TestApplicationModule.java  TestNetModule.java
app/src/test/java/com/vorgoron/artistslist/model/: ArtistApiTest.java  DataManagerTest.java
app/src/test/java/com/vorgoron/artistslist/view/: ArtistListActivityTest.java  ArtistsDetailActivityTest.java
app/src/test/resources/json/: artists.json
gradle/wrapper/: gradle-wrapper.properties
